../Core/Src/main.c:575:13:MX_GPIO_Init	1
../Core/Src/main.c:103:6:DHT11_ProcessReading	3
../Core/Src/main.c:133:6:MQ2_ProcessReading	5
../Core/Src/main.c:170:6:OLED_ProcessUpdate	11
../Core/Src/main.c:243:6:UART_SendSensorData	4
../Core/Src/main.c:620:6:Error_Handler	1
../Core/Src/main.c:497:13:MX_TIM4_Init	1
../Core/Src/main.c:463:13:MX_I2C1_Init	1
../Core/Src/main.c:411:13:MX_ADC1_Init	1
../Core/Src/main.c:542:13:MX_UART5_Init	1
../Core/Src/main.c:369:6:SystemClock_Config	1
../Core/Src/main.c:283:5:main	1
